<!DOCTYPE html>
<html>
  <head>
    <title>Listy list</title>
    <style>
      p { color: red; }
      ol { display: flex; }
      li { margin: 20px; }
    </style>
  </head>
  <body>
    <p>These are some red red words.</p>
    <ol>
      <li>Apple apple berry berry sauce sauce sauce.<br>
          Cook it on the stove and serve it to your boss.
      <li>Betty bought a bit of butter,
          but the butter's burning bitter.<br>
      <li>Crisp cookies claim Charlie's cookout crown.<br>  Clever Clara
          clocked the crows at <em>c</em> (clearly connivance!)
      <li>Daring drivers drove down Devil's Ditch in Dodges.
      <li>Evil eggs explode everywhere. Eww!
    </ol>
  </body>
</html>

==============================================

<p style="color:red">Make me red!</p>
<p style="color:green">Make me green!</p>
<p style="color:blue">Make me blue!</p>

==============================================
<p style="text-align: center">This 
    is a haiku</p>
<p style="text-align:center"> So I want 
    each line centered</p>
<p style="text-align: center">Let’s make it 
    stylish</p>

===========================================
<p style="text-align: center;">This is a 
    haiku</p>
<p style="text-align: center;"> So I want each 
    line centered</p>
<p style="text-align: center;">Let’s make it 
    stylish</p>

=============================================

<p style="color:blue; text-align:center">
    Hello world!</p>

<p style=color:blue; text-align:center;>
    Hello!</p>

<style>
    p { font-size: 24pt; }
</style>
      
<p>I <em style="color: green;">love</em> 
    CSS!</p>

<style>
    p { font-size: 24pt; }
    em { color: red; }
</style>
      
<p>I <em>love</em> CSS!</p>


<style>
    h1 { font-family: cursive; }
</style>

 <h1> Hello India</h1>
 
 <style>
    li {
      font-size: 1.5em;
    }
    .highlight {
      background-color: yellow;
    }
    .done {
      text-decoration: line-through;
    }
   
    </style>
<h1>To-do:</h1>
<ul>
  <li class="done">Buy milk
  <li>Buy eggs
  <li class="done">Buy flour
  <li class="highlight">Make waffles
  <li>Do laundry
  <li class="highlight">Learn to code
  <li class="highlight">Build a robot
</ul>

<style>
    .box {
      border: 10px solid blue;
      padding: 0.5em;
      width: 150px;
      height: 100px;
    }
  </style>
  
  <div class="box">
    Hooray, a box!
  </div>
  
 <style>
  .blue_box {
    border: 10px solid blue;
  padding: 0.5em;
  margin: 0.5em;
  width: 150px;
  height: 100px;
  float: right;
  }
  .red_box {
  border: 10px solid red;
  padding: 0.5em;
  margin: 0.5em;
  width: 20px;
  height: 20px;
  float: right;
  }
</style>
<div class="blue_box">Hooray, a box!</div>
<div class="red_box"></div>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Mi sit amet mauris commodo. Vitae elementum curabitur vitae nunc sed velit dignissim sodales ut. Volutpat est velit egestas dui id ornare arcu. Nulla facilisi nullam vehicula ipsum a arcu cursus vitae congue. Porttitor lacus luctus accumsan tortor posuere ac ut consequat. Et malesuada fames ac turpis. Posuere lorem ipsum dolor sit amet consectetur adipiscing. Sed risus ultricies tristique nulla. At auctor urna nunc id. Pharetra convallis posuere morbi leo. Quam quisque id diam vel quam elementum pulvinar etiam. Eleifend donec pretium vulputate sapien nec sagittis aliquam malesuada. Amet risus nullam eget felis eget nunc lobortis.</p>

color:blue;

<p>Hello!</p>